{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IUUNNI8\\SQLEXPRESS;Database=ManejoPresupuesto;Integrated Security= true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
